{
  "name": "okta-ai-simulator",
  "version": "2.0.0",
  "description": "Okta Authentication Flows Simulator - Next.js Edition for Vercel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jose": "^5.6.3",
    "qrcode": "^1.5.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
